# TwinPeaksfeldBot

./: .gitignore  Procfile  README.md  keys.properties  pom.xml  seinfeldQuotes.txt
src/TwinPeaks/: 33.jfif  60.jfif  7.jfif  73.jfif
src/main/java/: NotificationChecker.java  TweetRandomizer.java  TweetSender.java  TwitterInstantiator.java
src/main/java/TwinPeaks/: 18.jfif
