ACCESS_TOKEN = "1199590424320413696-aZamHI8dl9hJNcEcvPMzs3xRrU7YFn"
ACCESS_TOKEN_SECRET = "siQYy9WusOXSoOW7vqsy1UcxL9WBCwTSHn47RdWJR3jlX"

CONSUMER_KEY = "6rh5Oyzj1jHuSj37FdFiQIpHz"
CONSUMER_SECRET_KEY = "7d9l6Bf3XF0r79sh2whwW84jZZf0QN3lNGTX7dQHkDaeKs6wT8"